# -------------------------
# App
# -------------------------
ENV=local
PORT=8080
HOST_BASE_PATH=localhost:8080

# -------------------------
# Logger
# -------------------------
LOGGER_LEVEL=info

# -------------------------
# Metrics
# -------------------------
METRICS_PATH=/metrics
METRICS_USERNAME=admin
METRICS_PASSWORD=admin123
METRICS_PORT=9090

# -------------------------
# Database
# -------------------------
DB_TYPE=postgres
DB_HOST=db
DB_PORT=5432
DB_USER=myuser
DB_PASSWORD=mypass
DB_NAME=mydb
DB_SSLMODE=disable

# -------------------------
# Database (TEST)
# -------------------------
TEST_DB_HOST=db_test
TEST_DB_PORT=6433
TEST_DB_USER=test_user
TEST_DB_PASSWORD=test_pass
TEST_DB_NAME=test_db
TEST_DB_SSLMODE=disable

# -------------------------
# Redis
# -------------------------
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_TTL=600
